html, body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

html, body, figure, p, h1, h2, h3, h4, h5, h6, a {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

nav {
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 90%;
    margin-left: 5%;
}

nav figure {
    margin-left: 25px;
}

nav figure img {
    width: 50px;
    border-radius: 100%;
}

nav ul {
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 25px;
}

.cont h1 {
    text-align: center;
    margin: 60px 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    width: 90%;
    margin-left: 5%;
}

.cont-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    padding-right: 20px;
    height: 250px;
    box-shadow: 0px 0px 20px 10px #eaeaea;
    border-radius: 5px;
}

.cont-item figure {
    justify-self: center;
    align-self: center;
}

.cont-item figure img {
    width: 150px;
}

.testohigh {
    width: 75px !important;
}

.ultramass {
    width: 90px !important;
}

.ut {
    width: 100px !important;
}

.cont-item-text {
    align-self: center;
}

.cont-item-text p {
    font-size: 14px;
}

@media screen and (max-width: 920px) {
    nav {
        padding-top: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        width: unset;
        margin-left: unset;
    }
    
    nav figure {
        margin-left: unset;
    }

    nav ul {
        justify-content: unset;
        padding-left: 20px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .cont-item {
        justify-content: unset;
        height: unset;
        padding: 10px 5px;
    }

    .wheyxpro {
        grid-column: unset;
    }
}